#define true 1
#define false 0

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Updated by KRDucky and DirtySanchez";
onLoadName = "Advanced Exile Chernarus";
onLoadMission= "www.hostiletakeover.co";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 61;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 90;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};

#include "config.cpp"

class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;

        class ExileServer_system_network_dispatchIncomingMessage
        {
            allowedTargets = 2;
        };
    };

    class Commands
    {
		mode = 0;
		jip = 0;
    };
};

class CfgNetworkMessages
{
    class XG_EnterSafeZone
    {
        module = "AntiTheft";
        parameters[] = {"OBJECT","OBJECT"};
    };
    class XG_LeftSafeZone
    {
        module = "AntiTheft";
        parameters[] = {"OBJECT"};
    };
    class XG_PlayerEnterSafezone
    {
        module = "AntiTheft";
        parameters[] = {"OBJECT"};
    };
    class XG_PlayerLeaveSafezone
    {
        module = "AntiTheft";
        parameters[] = {"OBJECT"};
    };
    class XG_CheckVariable
    {
        module = "AntiTheft";
        parameters[] = {"OBJECT","OBJECT"};
    };
};

/*class RscTitles
{
	#include "addons\statusBar\statusBar.hpp"
};*/
class Extended_Init_EventHandlers
{
	class Man
	{
		init = "_this call (compile preprocessFileLineNumbers 'ai_init.sqf')";
	};
};
